{
  "name": "my-domain-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "split-fonts": "node scripts/split-fonts.mjs"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.18",
    "@pagefind/default-ui": "^1.5.0",
    "cn-font-split": "^7.4.1",
    "pagefind": "^1.5.0",
    "typescript": "^5.9.3"
  }
}
